|==========================|==========================|
|                          |                          |
| >>> exp(x^2)             | >>> (1-cos(x))/(x+1)     |  
| 梯形公式         1.8591  | 梯形公式         0.75855 |  
| 复化梯形公式     1.4672  | 复化梯形公式     1.0296  |  
| Simpson公式      1.4757  | Simpson公式      1.0675  |  
| 复化Simpson公式  1.4627  | 复化Simpson公式  1.0309  |  
| Cotes公式        1.4629  | Cotes公式        1.0323  |  
| 复化Cotes公式    1.4627  | 复化Cotes公式    1.0308  |  
|                          |                          |
|==========================|==========================|
|                          |                          |
| >>> (1-cos(x))/(x+1)     | >>> exp(-t)/(1+t^2)      |
| 梯形公式         0.75855 | 梯形公式         1.0271  |
| 复化梯形公式     1.0296  | 复化梯形公式     0.60851 |
| Simpson公式      1.0675  | Simpson公式      0.58761 |
| 复化Simpson公式  1.0309  | 复化Simpson公式  0.60532 |
| Cotes公式        1.0323  | Cotes公式        0.60269 |
| 复化Cotes公式    1.0308  | 复化Cotes公式    0.60533 |
|                          |                          |
|==========================|==========================|
